{
  "name": "Asisten",
  "description": "Asisten Pribadi Nokos",
  "repository": "https://github.com/jagoaneasy/asisten2",
  "logo": "http://pngimg.com/uploads/paper_plane/paper_plane_PNG79.png",
  "keywords": ["@nokos_easy"]
}
